<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="darck">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schools And Coperative</title>
    <script src="https://kit.fontawesome.com/b9cc2cff93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="./style.css">
  </head>
  <body class="antialiased text-slate-400 bg-slate-900">
    <section class="flex-block max-w-xl p-4 md:pd-8 mx-auto mt-g">
      <ssection class="bg-white shadow overflow-hidden rounded-lg">
        <section class="px-4 py-5 sm:px-6 flex justify-between">
          <div class="space">
            &nbsp;
          </div>
          <div>
            <h1>Schools & Coperative</h1>
            <h2>&nbsp;</h2> <br>
            <div class="banner">
              <img src="./mini-logo.png" >
            </div>
          </div>
        </section>
        <section>
          <section class="redes instagram">
            <a href="https://www.instagram.com/schools._coperative/" target="_blank">
              <div>
                &nbsp;&nbsp;&nbsp; Instagram
                <span><i class="fa fa-instagram"></i></span>
              </div>
            </a>
          </section>
          <section class="redes twitter">
            <a href="https://twitter.com/s_coperative?s=20" target="_blank">
              <div>
                &nbsp;&nbsp;&nbsp; Twitter
                <span><i class="fa fa-twitter"></i></span>
              </div>
            </a>
          </section>
          <section class="redes facebook">
            <a href="#" target="_blank">
              <div>
                &nbsp;&nbsp;&nbsp; Facebook
                <span><i class="fa fa-facebook"></i></span>
              </div>
            </a>
          </section>
          <div class="space">
            &nbsp;
          </div>
          <div class="space">
            &nbsp;
          </div>
        </section>
        <section class="sep-section"></section>
        <div class="space">
          &nbsp;
        </div>
      </section>
    </section>
  </body>
</html>
